{
  "name": "x5-commander",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node src/sim.check.ts && node server/scores.check.ts && node server/index.check.ts",
    "start": "node --disable-warning=ExperimentalWarning server/index.ts",
    "balance": "node src/balance.ts",
    "bench": "node src/bench.ts"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/three": "^0.186.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  }
}
